.skills {
    margin-bottom: 3rem;
    .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;

        .progress-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
    }
}

@media screen and (min-width: 768px) {
    .skills {
        .content {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}